<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Past Reference - Free Past Papers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navContainer">
          <!-- <img src="img/Logo.png" alt="logo" height="25px" class="navImg" /> -->
          <div class="heading"><h1>Past Reference</h1></div>
          <a href="html/index.html" class="navLinks">Home</a>
          <a href="html/about.html" class="navLinks">About</a>
          <a href="html/contact.html" class="navLinks">Contact</a>
          <a href="html/explore.html" class="navLinks">Explore</a>
          <div class="navBar">
            <input type="text" placeholder="Search Here" class="search" />
            <button class="navBtn">Search</button>
          </div>
        </div>
      </nav>
    </header>
    <hr />
    <main>
      <div class="main">
        <h1>
          Free <span class="light">Past Papers</span> for <br /><span
            class="light"
            >SSC-I</span
          >
          and <span class="light">SSC-II</span> <br /><span class="light"
            >Federal</span
          >
          Board <span class="pak">Pakistan</span>
        </h1>
        <span class="desk">
          Download Past Papers, Model Papers and E-Sheets. <br />
          Start Downloading now it's completely free.<br />
          No need to create account.<br />
        </span>
        <br />
        <a href="html/explore.html" class="explore"> > > Start Exploring < < </a>
      </div>
    </main>
    <footer>
      <div class="copyRight">
        Copyright © Past Reference | Made By Huzaifa Akhtar
      </div>
      <div class="socialLinks">
        <a href="#"
          ><ion-icon name="logo-facebook" class="socialLink"></ion-icon
        ></a>
        <a href="https://www.instagram.com/huzaifa_2407/"
          ><ion-icon name="logo-instagram" class="socialLink"></ion-icon
        ></a>
        <a href="#"
          ><ion-icon name="logo-twitter" class="socialLink"></ion-icon
        ></a>
        <a href="#"
          ><ion-icon name="logo-whatsapp" class="socialLink"></ion-icon
        ></a>
        <a href="#"
          ><ion-icon name="logo-discord" class="socialLink"></ion-icon
        ></a>
      </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
